{
  "TokenOptions": {
    "Audience": "www.otokon.tech",
    "Issuer": "www.otokon.tech",
    "AccessTokenExpiration": 20,
    "SecurityKey": "itismysecretsecuritykeyforaspdotnetcorefivedotzerowebapiproject"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=tcp:otokon.database.windows.net,1433;Initial Catalog=FilmOneri;Persist Security Info=False;User ID=otokon58;Password=selami58A;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
